PrL/User/UserAddParcel.xaml

<Window x:Class="PrL.UserAddParcel"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrL"
        mc:Ignorable="d"
        Title="Parcel Ditails" Height="500" Width="300" FontSize="14" Background="#FF245170" Foreground="#FF341010">
    <Border Background="#FF2B2323" CornerRadius="20" Margin="20,20,20,12" >
        <StackPanel Margin="20,20,20,16">
            <Label  Content="Parcel Ditails:" Foreground="Wheat" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Reciver" Foreground="Wheat"/>
            <ComboBox x:Name="UserAddReceiverId" Background="Gray"  FontSize="18" IsEditable="True" IsReadOnly="True" Text="-- Choose Receiver --"/>

            <Label Content="Weight" Foreground="Wheat"/>
            <ComboBox x:Name="UserAddWeightselector" IsEditable="True" IsReadOnly="True"  FontSize="18" Background="Gray"/>

            <Label Content="Priority" Foreground="Wheat"/>
            <ComboBox x:Name="UserAddPriority" IsEditable="True" IsReadOnly="True" FontSize="18" Background="Gray"/>
            
            <Button  x:Name="SubmitDitails" Content="Submit" Background="Gray" Margin="60,14" Click="SubmitDitails_Click" Focusable="True" IsDefault="True"/>
        </StackPanel>
    </Border>
</Window>