PrL/User/User.xaml

<Window x:Class="PrL.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrL"
        mc:Ignorable="d"
        Title="User" Height="674" Width="300" FontSize="14" Background="#FF245170" Foreground="#FF341010">
    <Border Background="#FF2B2323" CornerRadius="20" Margin="20,20,20,12" >
        <StackPanel x:Name="DisplayUserCustomer" Visibility="Visible" Margin="20,20,20,20">
            <Label  Content="User ditales" Foreground="Wheat" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="ID:" Foreground="Wheat"/>
            <TextBox x:Name="UserCustomerIdBox"  Text="{Binding Path = Id}" Background="Gray"  FontSize="18" IsEnabled="False" />

            <Label Content="Name:" Foreground="Wheat"/>
            <TextBox  x:Name="UserNameBox" Text="{Binding Path = Name}" Background="Gray"  FontSize="18"/>
        
            <Label Content="Phone:" Foreground="Wheat"/>
            <TextBox  x:Name="UserPhoneBox" Text="{Binding Path = PhoneNumber}" Background="Gray"  FontSize="18"/>

            <Label Content="Parcels from me:" Foreground="Wheat"/>
            <ComboBox  x:Name="UserParcelSentComboBox" IsEditable="True" IsReadOnly="True" Background="Gray"  FontSize="18" Text="Double click parcel" MouseDoubleClick="UserParcelSentComboBox_MouseDoubleClick" />

            <Label Content="Parcels to me:" Foreground="Wheat"/>
            <ComboBox  x:Name="UserParcelRecievedComboBox"  IsEditable="True" IsReadOnly="True"  Background="Gray"  FontSize="18" Text="Double click parcel" MouseDoubleClick="UserParcelRecievedComboBox_MouseDoubleClick"/>

            <Label Content="The location:" Foreground="Wheat"/>
            <TextBox  x:Name="UserCustomerLocationBox"  Background="Gray"  FontSize="18" IsEnabled="False"/>

            <Label  Content="Update options" Foreground="Wheat" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>

            <Button  x:Name="UserUpdatNameAndPhone" Content="Update" Background="Gray" Margin="60,12" Click="UserUpdatNameAndPhone_Click"  Focusable="True" IsDefault="True" HorizontalAlignment="Center"/>
            <Button  x:Name="UserAddParcel" Content="New Shipment" Background="Gray" Margin="60,0" Click="UserAddParcel_Click" />
        
        </StackPanel>
    </Border>
</Window>
