PrL/Customer/CusromersList.xaml

<mah:MetroWindow x:Class="PrL.CustomersList"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PrL"
        mc:Ignorable="d"
        Title="Customers List" Height="450" Width="710">

    <Grid>
        <Image Source="\resources\images\a.jpg" Stretch="Fill"/>
        <Grid Name="Main_Grid">
            <ListView x:Name="CustomersListView" Background="#FF517391"  Grid.Row="2" Margin="35,35,35,35"  MouseDoubleClick="DuobleClickCustomer">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name }" />
                        <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" />
                        <GridViewColumn Header="Parcels Delivered" DisplayMemberBinding="{Binding ParcelsDelivered}" />
                        <GridViewColumn Header="Parcels sent but not delivered" DisplayMemberBinding="{Binding ParcelsSentButNotDelivered}" />
                        <GridViewColumn Header="Recieved Parcels" DisplayMemberBinding="{Binding ReceivedParcels}" />
                        <GridViewColumn Header="Scheduled parcels"  DisplayMemberBinding="{Binding ScheduledParcels}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <Button x:Name="AddNewCustomer" Background="Transparent"  Grid.Column="0"  Click ="AddNewCustomer_Click" >
                    <Label Content="Add Customer" FontSize="19" FontFamily="Arial" FontWeight="Normal" Cursor="Hand" FontStyle="Normal" mah:ControlsHelper.ContentCharacterCasing="Upper"  />
                </Button>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />

                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</mah:MetroWindow>
