PrL/dronesList.xaml

<mah:MetroWindow x:Class="PrL.dronesList"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PrL"
        mc:Ignorable="d"
        Title="dronesList" Height="450" Width="800">
    <mah:MetroWindow.LeftWindowCommands>

        <mah:WindowCommands>
            <Button x:Name="Refresh" Click="Refresh_Click" ToolTip="Refresh list">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Refresh" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid Name="Main_Grid">
        <ListView x:Name="dronesListView" Grid.Row="1" Background="DarkOliveGreen"  MouseDoubleClick="dclick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Battery" Width="60" DisplayMemberBinding="{Binding Battery}" />
                    <GridViewColumn Header="Location" Width="220" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="DeliveredParcelId" Width="140" DisplayMemberBinding="{Binding DeliveredParcelId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelector" Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged" Margin="0,24,0,0"/>
            <ComboBox x:Name="weightSelector" Grid.Column="0" SelectionChanged="weightSelector_SelectionChanged" Margin="0,24,0,0"/>
            <Button x:Name="AddNewDrone" Content="Add new drone"  Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click ="AddNewDrone_Click" FontFamily="Hadassah Friedlaender" />
            <Label Content="Select by status:" Grid.Column="1"  Margin="0,0,0,12" HorizontalAlignment="Center" />
            <Label Content="Select by weight:"  Margin="0,0,0,12" HorizontalAlignment="Center" />
            
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
    </Grid>
</mah:MetroWindow>
