PrL/dronesList.xaml

<Window x:Class="PrL.dronesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrL"
        mc:Ignorable="d"
        Title="dronesList" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelFocusVisualStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Main_Grid">
        <ListView x:Name="dronesListView" Grid.Row="1" Background="AntiqueWhite" MouseDoubleClick="dclick" >
        </ListView>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelector" Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged" Margin="0,24,0,0"/>
            <ComboBox x:Name="weightSelector" Grid.Column="0" SelectionChanged="weightSelector_SelectionChanged" Margin="0,24,0,0"/>
            <Button x:Name="AddNewDrone" Content="Add new drone"  Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click ="AddNewDrone_Click" FontFamily="Hadassah Friedlaender" />
            <Label Content="Select by status:" Grid.Column="1"  Margin="0,0,0,12" HorizontalAlignment="Center" />
            <Label Content="Select by weight:"  Margin="0,0,0,12" HorizontalAlignment="Center" />

        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
