PrL/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PrL"

        xmlns:System="clr-namespace:System;assembly=System.Runtime"
    x:Class="PrL.MainWindow"

        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Main Window" Height="350" Width="350">

    <mah:MetroWindow.LeftWindowCommands>

        <mah:WindowCommands>
            <Button x:Name="Exit" Click="Exit_Click" ToolTip="Exit from the program">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Alert" />
            </Button>
            <Button x:Name="GitHub" Click="GitHub_Click" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
            <Button x:Name="MailUs" Click=" MailUs_Click" ToolTip="Send us an Email">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="EmailHardedge" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Image Source="resources\images\DroneDelivery.jfif" Stretch="Fill" />

        <TextBlock HorizontalAlignment="Center" Name="dateTimeBlock"  TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="50"/>
        <DockPanel HorizontalAlignment="Center"  VerticalAlignment="Bottom">
            <Label  Content="Created by Tomer Peretz &amp; Aviad Klein" BorderThickness="1"  FontFamily="Javanese Text" FontSize="16" />
        </DockPanel>

            <StackPanel Margin="80,0" >
                <Button
            x:Name="ConsoleMode"
            Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                    FontSize="16"
            Content="--Console Mode--"
            ToolTip="Administrator API"
            Click="AdminAccssesButton_Click"  />
                <Button
            x:Name="AdminDrones"
            Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
            Content="Drones Api"
            ToolTip="Drones manage Interface"
                    FontSize="16"
            Click="AdminDrones_Click" 
            />
                <Button
            x:Name="AdminParcels"
            Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
            Content="Parcels Api"
            ToolTip="Parcels manage Interface"
            Click="AdminParcels_Click" 
                    FontSize="16"
            />
                <Button
            x:Name="AdminCustomers"
            Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
            Content="Customers Api"
            ToolTip="Customers manage Interface"
            FontSize="16"
            Click="AdminCustomers_Click" />
            <Button
            x:Name="AdminStations"
            Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
            Content="Stations Api"
                FontSize="16"
            ToolTip="Customers manage Interface"
            Click="AdminStations_Click"/>
            </StackPanel>

    </Grid>
</mah:MetroWindow>
