PrL/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PrL"

        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="PrL.MainWindow"

        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Main Window" Height="350" Width="350">

    <mah:MetroWindow.LeftWindowCommands>

        <mah:WindowCommands>
            <Button x:Name="Exit" Click="Exit_Click" ToolTip="Exit from the program">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Alert" />
            </Button>
            <Button x:Name="GitHub" Click="GitHub_Click" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
            <Button x:Name="MailUs" Click=" MailUs_Click" ToolTip="Send us an Email">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="EmailHardedge" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>

        <Image Source="C:\Users\Aviad\Source\Repos\AviadKlein1\dotNet5782_2679_3080\PrL\resources\images\main.jpg" Stretch="Fill" />

        <Button
            x:Name="AdminDrones"
            Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
            Content="Drones"
            Background="Transparent"
            ToolTip="Drones manage Interface"
            Click="AdminDrones_Click" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
            />
        <Button
            x:Name="AdminCustomers"
            Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
            Content="Customers"
            Background="Transparent"
            ToolTip="Customers manage Interface"
            Click="AdminCustomers_Click"  Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"
            />
        <Button
            x:Name="AdminStations"
            Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
            Content="Stations"
            Background="Transparent"
            ToolTip="Customers manage Interface"
            Click="AdminStations_Click"  Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,160,0,0"
            />
        <Button
            x:Name="AdminAccssesButton"
            Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
            Content="Admin"
            Background="Transparent"
            ToolTip="Administrator API"
            Click="AdminAccssesButton_Click" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Name="dateTimeBlock"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Created by Tomer Peretz &amp; Aviad Klein"  Margin="30,0,30,0" BorderThickness="1" BorderBrush="AliceBlue" VerticalAlignment="Bottom" Width="286" Background="#FF517391" FontFamily="Javanese Text" FontSize="16" Height="36"/>

    </Grid>
</mah:MetroWindow>
