PrL/Drone/dronesList.xaml

<mah:MetroWindow x:Class="PrL.dronesList"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PrL"
        mc:Ignorable="d"
        Title="drones List" Height="450" Width="710" >

    <Grid>
        <Image Source="\resources\images\a.jpg" Stretch="Fill"/>
        <Grid Name="Main_Grid">

            <ListView x:Name="dronesListView" Background="#FF517391" Margin="35,35,35,35"
                  Grid.Row="2"  MouseDoubleClick="dclick"
                GridViewColumnHeader.Click="dronesListView_Click"
            IsSynchronizedWithCurrentItem="True" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                        <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Status"  Width="80" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="Battery" Width="60" DisplayMemberBinding="{Binding Battery}" />
                        <GridViewColumn Header="Location" Width="220" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Delivered Parcel Id" Width="140" DisplayMemberBinding="{Binding DeliveredParcelId}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <ComboBox x:Name="StatusSelector" Background="Transparent" FontSize="16" IsEditable="True" IsReadOnly="True" Text="--Select by status--" Grid.Column="1" MouseDoubleClick="StatusSelector_MouseDoubleClick" SelectionChanged="StatusSelector_SelectionChanged"/>
                <Button x:Name="AddNewDrone" Background="Transparent"  Grid.Column="2"  Click ="AddNewDrone_Click" >
                            <Label Content="Add drone" FontSize="20" FontFamily="Arial" FontWeight="Normal" Cursor="Hand" FontStyle="Normal" mah:ControlsHelper.ContentCharacterCasing="Upper"  />
                </Button>
                <ComboBox x:Name="weightSelector" MouseDoubleClick="weightSelector_MouseDoubleClick" Background="Transparent" FontSize="16" IsEditable="True" IsReadOnly="True"  Text="--Select by weight--" Grid.Column="0" SelectionChanged="weightSelector_SelectionChanged" />





            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />

                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>


</mah:MetroWindow>
