PrL/Drone/dronesList.xaml

<mah:MetroWindow x:Class="PrL.dronesList"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PrL"
        mc:Ignorable="d"
        Title="drones List" Background="#FF517391" Height="450" Width="710">
    <mah:MetroWindow.LeftWindowCommands>

        <mah:WindowCommands>
            <Button x:Name="Refresh" Click="Refresh_Click" ToolTip="Refresh list">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Refresh" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid Name="Main_Grid">
        <ListView x:Name="dronesListView" Background="#FF517391"
                  Grid.Row="2" Margin="0,23,0,0"  MouseDoubleClick="dclick"
                GridViewColumnHeader.Click="dronesListView_Click"
            IsSynchronizedWithCurrentItem="True" >

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Status"  Width="80" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Battery" Width="60" DisplayMemberBinding="{Binding Battery}" />
                    <GridViewColumn Header="Location" Width="220" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Delivered Parcel Id" Width="140" DisplayMemberBinding="{Binding DeliveredParcelId}" />
                </GridView>
            </ListView.View>
            </ListView>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelector" IsEditable="True" IsReadOnly="True" Text="--Select by status--" Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged"/>
            <Button x:Name="AddNewDrone"  Background="#FF517391" Grid.Column="2" Width="200" Height="48" VerticalAlignment="Center" Margin="0,0,155,0" Click ="AddNewDrone_Click" Grid.ColumnSpan="2" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\Aviad\Source\Repos\AviadKlein1\dotNet5782_2679_3080\PrL\resources\images\drone_add.gif" Margin="0,-20,0,137" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="188" />
                        <TextBlock Text="Add drone" Grid.Column="1"  Margin="-89,0,0,10"  />
                    </Grid>
                </StackPanel>
            </Button>
            <ComboBox x:Name="weightSelector" IsEditable="True" IsReadOnly="True"  Text="--Select by weight--" Grid.Column="0" SelectionChanged="weightSelector_SelectionChanged" />





        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />

            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
    </Grid>
    
    
</mah:MetroWindow>
