PrL/Station/StationsList.xaml

<mah:MetroWindow x:Class="PrL.StationsList"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PrL"
        mc:Ignorable="d"
        Title="Stations List" Height="450" Width="710">

    <Grid>
        <Image Source="\resources\images\a.jpg" Stretch="Fill"/>
        <Grid Name="Main_Grid">
            <ListView x:Name="StationsListView" Background="#FF517391" Binding.SourceUpdated="StationsListView_SourceUpdated"  Grid.Row="2" Margin="35,35,35,35"  MouseDoubleClick="StationsListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name }" />
                        <GridViewColumn Header="Num Of Available Charge Slots" Width="220"   DisplayMemberBinding="{Binding NumOfAvailableChargeSlots}" />
                        <GridViewColumn Header="Num Of Occupied Charge Slots" Width="220" DisplayMemberBinding="{Binding NumOfOccupiedChargeSlots}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <Button x:Name="AddNewStation" Background="Transparent"  Grid.Column="0"  Click ="AddNewStation_Click" >
                    <Label Content="Add Station" FontSize="20" FontFamily="Arial" FontWeight="Normal" Cursor="Hand" FontStyle="Normal" mah:ControlsHelper.ContentCharacterCasing="Upper"  />
                </Button>





            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />

                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</mah:MetroWindow>
