PrL/Parcel/ParcelsList.xaml

<mah:MetroWindow x:Class="PrL.ParcelsList"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PrL"
        mc:Ignorable="d"
        Title="Parcels List" Height="450" Width="710">

    <Grid>
        <Image Source="\resources\images\a.jpg" Stretch="Fill"/>
        <Grid Name="Main_Grid">
            <ListView x:Name="ParcelsListView" Background="#FF517391"  Grid.Row="2" Margin="35,35,35,35" 
                  MouseDoubleClick="ParcelsListView_MouseDoubleClick" GridViewColumnHeader.Click="ParcelsListView_Click"
                  IsSynchronizedWithCurrentItem="True" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Sender name"  DisplayMemberBinding="{Binding SenderName }" />
                        <GridViewColumn Header="Receiver name" DisplayMemberBinding="{Binding ReceiverName}" />
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn x:Name="Status" Header="Parcel status" DisplayMemberBinding="{Binding ParcelStatus}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Button x:Name="ReceiverNameSelector" Background="Transparent"  Content="--Group by Recivers--" Grid.Column="1" Click="ReceiverNameSelector_Click"/>
                <Button x:Name="SenderNameSelector" Background="Transparent" Content="--Group by Senders--" Grid.Column="0" Click="SenderNameSelector_Click_1"/>

                <Button x:Name="AddNewParcel" Background="Transparent"  Grid.Column="2"  Click ="AddNewParcel_Click" >
                    <Label Content="Add Parcel" FontSize="20" FontFamily="Arial" FontWeight="Normal" Cursor="Hand" FontStyle="Normal" mah:ControlsHelper.ContentCharacterCasing="Upper"  />
                </Button>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />

                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</mah:MetroWindow>
